<?php
get_header();

/**
 * Запрос постов
 */

global $post;

$query = new WP_Query;
$myposts = $query->query(array(

    //'cat' => null, // (число/строка/массив) ID категории. Можно указать несколько ID в строке через запятую или в массиве. Чтобы исключить рубрики укажите минус (-) перед ID категории - это исключит и все вложенные рубрики. Чтобы не исключить вложенные, используйте параметр category__not_in.
    //'category_name' => null, // (строка) Имя категории. Используйте слаг (альтернативное имя), а не само название категории.
    //'category__and' => null, // (массив) Получить посты, которые входят одновременно в несколько категорий.
    //'category__in' => null, // (массив) Получить посты, которые входят в одну из указанных категорий.
    //'category__not_in' => null, // (массив) Получить посты, которые не входят в указанную категорию.

    //'tag' => null, // (строка) slug метки.
    //'tag_id' => null, // (число) ID метки.
    //'tag__and' => null, // (массив) Посты одновременно из нескольких меток. Нужно указывать ID.
    //'tag__in' => null, // (массив) Посты из хотя бы одной указанной метки. Нужно указывать ID.
    //'tag__not_in' => null, // (массив) Посты не относящиеся к указанным меткам. Нужно указывать ID.
    //'tag_slug__and' => null, // (массив) Тоже что и tag__and, только указываются альт. названия (slug) меток.
    //'tag_slug__in' => null, // (массив) тоже что и tag__in, только указываются альт. названия меток.

    //'tax_query' => null, // (массив) Нужно указать параметры запроса по таксономии. Может принимать ряд вложенных аргументов

    //'author' => null, // (число) ID автора.
    //'author_name' => null, // (строка) Ник автора. Нужно указывать значение поля user_nicename.
    //'author__in' => null, // (массив) Массив ID авторов, записи которых нужно получить.
    //'author__not_in' => null, // (массив) Массив ID авторов, записи которых нужно исключить.

    //'p' => null, // (число) ID поста который нужно получить (p=27).
    //'name' => null, // (строка) post_name (слаг) записи (поста). Пример: name=o-saite.
    //'title' => null, // (строка) Заголовок записи (поста). Пример: name=О сайте. С версии 4.4.
    //'page_id' => null, // (число) ID постоянной страницы, которую нужно получить (page_id=27)
    //'pagename' => null, // (строка) Альт. название постоянной страницы: pagename=o-saite
    //'post_parent' => null, // (число) ID родительской страницы, дочерние страницы для которой надо получить (post_parent=27).
    //'post_parent__in' => null, // (массив) Выберет посты родители которых указанны в массиве.
    //'post_parent__not_in' => null, // (массив) Выберет посты родители которых не указанны в массиве.
    //'post__in' => null, // (массив) Укажите массив ID постов, которые нужно получить post__in => [5,12,2,14,7]. Заметка: если есть прилепленные записи, они будут включены автоматом. Отключить их можно параметром ignore_sticky_posts.
    //'post__not_in' => null, // (массив) Выберет все посты кроме указанных.
    //'post_name__in' => null, // (массив) Выберет указанные посты. Указывать нужно post_name (slug) через запятую или в массиве. С версии 4.4.

    'post_type' => 'books', // (строка/массив) Записи какого типа нужно показывать. По умолчанию: post. Но если указан параметр tax_query, то по умолчанию ставиться any.

    //'meta_key' => null, // (строка) Ключ(название) произвольного поля.
    //'meta_value' => null, // (строка) Значение произвольного поля.
    //'meta_value_num' => null, // (число) Значение произвольного поля, число.
    //'meta_compare_key' => null, // (строка) (с версии 5.1) Оператор указывающий то, как нужно искать указанный в meta_key ключ. Может быть: = или LIKE. По умолчанию: '='
    //'meta_compare' => null, // (строка) Оператор для проверки значения произвольного поля. Может быть: =, !=, >, >=, <, <=, LIKE, NOT LIKE, IN, NOT IN, BETWEEN, NOT BETWEEN, EXISTS (с версии 3.5), NOT EXISTS (3.5), REGEXP (3.7), NOT REGEXP (3.7) и RLIKE (3.7); По умолчанию '='
    //'meta_query' => null, // (массив) Массив параметров мета-данных определяющих вывод (этот параметр включает в себя meta_key, meta_value и meta_compare и заменяет их). С версии 3.1. В массиве можно указать параметры.

    //'post_mime_type' => null, // (строка/массив) Миме тип записи. Используется только для вложений - записей с типом 'attachment'. Этот параметр будет работать только когда параметр post_type = attachment и post_status = inherit. Т.е. MIME-тип может быть только у вложений.

    //'post_status' => null, // (строка/массив) Статус поста. По умолчанию publish, а если пользователь авторизован добавляется еще и private. Если запрос запущен из админ части, добавляются еще и защищенные типы статусов: future, draft и pending. Все типы статусов:

    //'year' => null, // (число) 4 цифры года (2013)
    //'monthnum' => null, // (число) Номер месяцы (1 - 12)
    //'w' => null, // (число) Неделя в году (с 0 до 53)
    //'day' => null, // (число) День месяца (1 - 31)
    //'hour' => null, // (число) Час (0 - 23)
    //'minute' => null, // (число) Минута (0 - 60)
    //'second' => null, // (число) Секунда (0 - 60)
    //'m' => null, // (число) ГодМесяц (201306)
    //'date_query' => null, // (массив) Параметры по которым будет отстроиться запрос. Работает на основе отдельного класса: WP_Date_Query.

    //'order' => null, // (строка) Направление сортировки по параметру orderby, может быть: ASC — по порядку, от меньшего к большему (1, 2, 3; a, b, c). DESC — в обратном порядке, от большего к меньшему (3, 2, 1; c, b, a) .
    //'orderby' => null, // (строка/массив) Поля по которым можно сортировать посты.

    //'nopaging' => null, // (логический) Отключит пагинацию, выведет все посты на одной странице.
    'posts_per_page' => 2, // (число) Количество постов на одной странице. Если выставить -1, то будут выведены все посты (без пагинации). С версии 2.1 заменяет параметр showposts. Установите параметр paged, если пагинация не работает, после использования этого параметра. Заметка: если запрос в feed части, WP перезаписывает этот параметр опцией posts_per_rss. Чтобы повлиять на вывод постов в фиде используйте фильтры post_limits или pre_option_posts_per_rss.

    //'posts_per_archive_page' => null, // (число) Количество постов для страниц архивов: для страниц, которые удовлетворяют условиям is_archive() или is_search(). Этот параметр перезаписывает параметры "posts_per_page" и "showposts".
    //'offset' => null, // (число) Сколько постов пропустить сверху выборки (верхний отступ). Внимание: Установка этого параметра переписывает/игнорирует параметр "paged" и ломает пагинацию (решение проблемы).
    'paged' => get_query_var('paged') ? get_query_var('paged') : 1, // (число) Номер страницы пагинации. Показывает посты, которые в обычном режиме должны были быть показаны на странице пагинации Х. Переписывает параметр posts_per_page
    //'page' => null, // (число) Номер для статической домашней страницы. Показывает записи, которые в обычном режиме должны были быть показаны на странице пагинации Х главной статической странице (front page).
    //'ignore_sticky_posts' => null, // (логический) Игнорировать прилепленные посты или нет (true/false). С версии 3.1. Заменяет параметр caller_get_posts.

    //'comment_status' => null, // (строка) Статус комментария.
    //'ping_status' => null, // (число) Статус пинга.
    //'comments_per_page' => null, // (число) Число комментариев для получения на отдельной странице комментариев. По умолчанию опция: comments_per_page.
    //'comment_count' => null, // (число/массив) Количество комментариев, которое должен иметь пост. С версии 4.9.

    //'s' => null, // (строка) Поисковая фраза.
    //'exact' => null, // (логический) true - искать по точной фразе указанной в параметре s - без добавления % на концы поисковой фразы в SQL запрос.  По умолчанию: false
    //'sentence' => null, // (true/false) true — искать по полной поисковой фразе, прям как есть. false — поисковая фраза делится на слова и поиск происходит по словам из поисковой фразы.

    //'fields' => null, // (строка/массив) Какие данные возвращать. По умолчанию возвращаются все. ids - вернет массив с ID постов. id=>parent - вернет ассоциативный массив [ parent => ID, … ].Вставка любых других параметров, вернет все поля (по умолчанию) - массив объектов постов.
    //'no_found_rows' => null, // (логический) true - не подсчитывать количество найденных строк. В некоторых случаях может ускорить запрос.

    //'cache_results' => null, // (true/false) Кэшировать ли информацию о посте. По умолчанию: true
    //'update_post_meta_cache' => null, // (true/false) Кэшировать ли информацию о мета данных поста. По умолчанию: true
    //'update_post_term_cache' => null, // (true/false) Кэшировать ли информацию о привязке поста к терминам и таксономиям. По умолчанию: true
    //'lazy_load_term_meta' => null, // (true/false) Следует ли «лениво» загружать метаданные термина. false — отключит отложенную загрузку метаданных термина и каждый вызов get_term_meta() будет обращаться в базу данных. По умолчанию: значение $update_post_term_cache

    //'suppress_filters' => null, // (true/false) Следует ли отключать работу некоторых фильтров (хуков) в классе WP_Query. Включение этого параметра отменяет все фильтры изменения SQL запроса, такого типа posts_* или comment_feed_*.

    //'perm' => null, // (строка) Доступ пользователя.

));


?>

<?php foreach ($myposts as $post) : ?>
    <?php setup_postdata($post); ?>

    <a href="<?php echo $post->guid ?>">
        <h2><?php echo $post->post_title ?></h2>
</a>

    <img src="<?php the_post_thumbnail_url(); ?>" width="100">
    <br>
<?php echo get_the_term_list($post->ID, 'book_authors', '', ' | '); ?>
    <br>
    <?php
    /*foreach (get_the_terms( $post->ID, 'book_authors' ) as $value) {

            echo '<a href="/' . $value->taxonomy . '/' . $value->slug . '/">' . $value->name . '</a> | ';

        }*/
    ?>

    <?php the_time('j F Y'); ?>
    <br>
    <?php echo mb_strimwidth($post->post_excerpt, 0, 100, "..."); ?>


    <?php //error_log(print_r($post, true)); ?>
    <?php //error_log(print_r(get_the_terms( $post->ID, 'book_authors' ), true)); ?>


    <pre>
    <?php //var_dump($post); ?>
    </pre>

<?php endforeach; ?>

<?php wp_reset_postdata(); // сбрасываем переменную $post ?>

<?php






?>

    <p>books</p>

<?php get_footer(); ?>